<Page
    x:Class="RPG_Noelf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPG_Noelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="932" Height="619">

    <Canvas Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas Name="InventarioWindow" Height="150" Canvas.Left="700" Canvas.Top="430" Width="180" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid ColumnSpacing="0" RowSpacing="0" Padding="2.5,2.5,2,2"  Height="150" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CompositeMode="Inherit">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg"/>
                <Image HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg"/>
            </Grid>
        </Canvas>

        <Canvas Name="PlayerCanvas" Canvas.Left="320" Canvas.Top="40" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="Rotation" CenterX="25" CenterY="25">
                    
                </RotateTransform>
            </Canvas.RenderTransform>
            <Image x:Name="Player" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Player.jpg" Stretch="Fill"/>
        
        </Canvas>

        <Canvas Name="Chunck01" HorizontalAlignment="Left" Height="619" Width="932" VerticalAlignment="Top" Margin="0,0,0,0">
            <Canvas Name="Plat1" Canvas.Left="250" Canvas.Top="100" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Top="0" Canvas.Left="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Left="50" Canvas.Top="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Left="100" Canvas.Top="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Top="0" Canvas.Left="150"/>
            </Canvas>
            <Canvas Name="Plat2" Canvas.Left="450" Canvas.Top="150" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Top="0" Canvas.Left="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Left="50" Canvas.Top="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Left="100" Canvas.Top="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Top="0" Canvas.Left="150"/>
            </Canvas>
            <Canvas Name="Plat4" Canvas.Left="750" Canvas.Top="250" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Top="0" Canvas.Left="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Left="50" Canvas.Top="0"/>
            </Canvas>
            <Canvas Name="Plat3" Canvas.Left="650" Canvas.Top="100" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Top="0" Canvas.Left="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Left="50" Canvas.Top="0"/>
            </Canvas>
            <Canvas Name="Plat5" Canvas.Left="100" Canvas.Top="200" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Top="0" Canvas.Left="0"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Images/Chao.jpg" Stretch="Fill" Canvas.Left="50" Canvas.Top="0"/>
            </Canvas>
            <TextBlock Name="Texticulu" Canvas.Left="13" Canvas.Top="296" Text="TextBlock" TextWrapping="Wrap" Height="305" Width="353" Margin="0,0,0,0"/>
        </Canvas>

        <!-- Button that begins animation. -->
        <!-- <Button Click="Animation_Begin"
         Margin="391,604,0,0" Content="Begin" HorizontalAlignment="Left" VerticalAlignment="Top" />

         Button that pauses Animation. 
        <Button Click="Animation_Pause"
         Margin="694,604,0,0" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" />

         Button that resumes Animation. 
        <Button Click="Animation_Resume"
         Margin="582,604,0,0" Content="Resume" HorizontalAlignment="Left" VerticalAlignment="Top" />

         Button that stops Animation. Stopping the animation 
         returns the ellipse to its original location. 
        <Button Click="Animation_Stop"
         Margin="488,604,0,0" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Rectangle Fill="Blue" Width="200" Height="30">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="rectScaleTransform" />
            </Rectangle.RenderTransform>
        </Rectangle> -->

        <!--<Rectangle x:Name="MyRectangle"
                   PointerPressed="MyRectangle_PointerPressed"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="100" Width="100"
                   Margin="430,230,0,0"
                   Fill="#FFFF4109"/>-->

    </Canvas>
</Page>

<!--<Page>
                <Storyboard x:Name="myStoryboard">
                <DoubleAnimation From="1" To="6" Duration="00:00:6" 
                Storyboard.TargetName="rectScaleTransform" 
                Storyboard.TargetProperty="ScaleY">
                    <DoubleAnimation.EasingFunction>
                        <BounceEase Bounces="2" EasingMode="EaseOut" 
                                Bounciness="2" />
                    </DoubleAnimation.EasingFunction>
                       <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectScaleTransform"
                                                Storyboard.TargetProperty="(RenderTransform).(SkewTransform.AngleX)">
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                    <LinearDoubleKeyFrame Value="45" KeyTime="0:0:4"/>
                </DoubleAnimation>
            </Storyboard>
            </Page> -->